# Database
PSQL_DATABASE_NAME=shop
PSQL_DATABASE_USER=postgres
PSQL_DATABASE_PASSWORD=123456
PSQL_DATABASE_HOST=localhost
PSQL_DATABASE_PORT=5432

# Django CACHES
CACHES_LOCATION=redis://127.0.0.1:6379

# Celery

# Drf
REST_TOKEN_VALID_DAY=7



